<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>校外申请</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-flash.min.css" />            
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	</head>
	<body>
		
		<style type="text/css">
			html,body{
				padding: 30px 20px 10px;
			}
			body{
				animation: bor 4s;
				animation-direction: alternate;
				animation-fill-mode: forwards;
				animation-iteration-count: 5;
				box-shadow: 0 0 5px 5px blueviolet;
			}
	.title-h{
     font-size: 1.8rem;
     padding-top: 6%;
     margin-bottom: 5%;
     font-weight: bold;
    animation: type 2s steps(50, end) forwards;
}
.typing{
    text-align: center;
    color: black;
    width:100%;
    white-space:nowrap;
    overflow:hidden;
}
@keyframes bor{
	from{background: skyblue;}
	to{background: mediumpurple;}
}

@keyframes type{
    from { width: 0;}
}
		</style>
		<script type="text/javascript">
$( document ).ready(function(){$(".button-collapse").sideNav();})
</script>
		<div class="container">
			<div class="row">
			 <nav style="background: initial;">
    <div class="nav-wrapper" >
      <a href="#!" class="brand-logo ">校外申请</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">我的信用</a></li>
        <li><a href="credit.html">违规信息</a></li>
        <li><a href="place.html">停车地点</a></li>
        <li><a href="mobile.html">注册</a></li>
        <li><a href="mobile.html">登录</a></li>
      </ul>
      <div class="side-nav" id="mobile-demo">
        	
        	<div class="card-panel teal lighten-5 z-depth-1">
          <div class="row valign-wrapper">
              <img src="img/bike.jpg" width="30%" alt="头像" class="circle responsive-img"> <!-- notice the "circle" class -->
              <span class="black-text col push-s3">
                	<h5>上传logo</h5>
              </span>
          </div>
        </div>
		<ul>
		<li class="#90caf9 blue lighten-5"><a class="meuns" href="mybag.html"><pre style="margin: 0;">我的信用                   10</pre></a></li>
		<li class="#90caf9 blue lighten-4"><a class="meuns " href="#"><pre style="margin: 0;">违规信息</pre></a></li>
		<li class="#90caf9 blue lighten-5"><a class="meuns " href="place.html"><pre style="margin: 0;">停车地点</pre></a></li>
		<li class="#90caf9 blue lighten-4"><a class="meuns " href="enrol.html" target="_blank"><pre style="margin: 0;">注册</pre></a></li>
		<li class="#90caf9 blue lighten-5"><a class="meuns " href="login.html"><pre style="margin: 0;">登录</pre></a></li>
		</ul>
      </div>
    </div>
  </nav>
    </div>		</div>
    <br /><br />
		<div class="divider"></div>
		<br />
		<br />
		<div class="card-panel row" style="background-color: initial;">
			<div class="col s12">
				<h5>请到学校信息化办公室申请</h5>
			</div>
		</div>
		<br />
		<br />
		<br />
		<div class="row">
			<div class="col push-s1">
				
				<a class="waves-effect waves-light btn" href="home.html"><i class="material-icons left">cloud</i>返回主页</a>
			</div>
				
			</div>
		</div>
		</div>
	</body>
</html>
